<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubel Sarowar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="name-highlight">Rubel Sarowar</span> Website</h1>
            <h3>Professional Web Developer</h3>
            <p>I’m result-oriented & extremely motivated to constantly develop my skills and grow professionally.I can sum up myself as a hard worker, an honest and sincere person; always try to deliver the utmost labor, service, and cooperation in all my fields.</p>
            <a class="link-button" href="https://www.behance.net/rubelsarowar" target="_blank">Hire me</a>
        </div>

        <div class="half-width">
            <img src="images/rubel-sarowar.png" alt="rubel-picture">
        </div>
    </section>


    <section>
        <div class="half-width-2">
            <h1>Dream Big</h1>
            <h3>Become a web developer</h3>
            <p>Whether you already have a website or you're just getting started, learn to build for the. modern web at web.dev. Learn tips to improve your user experience today. Listen To Podcasts. View Blog. Browse Case Studies. Categories: Web Vitals, Network Reliability.</p>
            <a class="portfolio-button" href="https://www.behance.net/rubelsarowar" target="_blank">My portfolio</a>
        </div>
        <div class="half-width-2">
            <img src="images/rubel-profile.png" alt="rubel-picture">
        </div>
    </section>

</body>
</html>